# ASR-App

./: LICENSE  README.md  build.gradle  parentActivity.puml  parse_json.gradle  roomList.puml  settings.gradle  setupRoom.puml  speech-demo-config.json
app/: build.gradle
app/libs/: speech_release.aar
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: ImageLoadActivity.java  MainActivity.java  RecyclerViewActivity.java  SecondActivity.java
app/src/main/java/com/example/myapplication/adapter/: NewsAdapter.java  RecordAdaptor.java
app/src/main/java/com/example/myapplication/application/: HouseApplication.java
app/src/main/java/com/example/myapplication/asr/parentclass/: ListenerRoomActivity.java  SpeakerASRRoomActivity.java
app/src/main/java/com/example/myapplication/asr/realtime/: ASRRoomActivity.java
app/src/main/java/com/example/myapplication/control/: LocalFIleUtil.java  UserLocalStore.java
app/src/main/java/com/example/myapplication/control/network/: ImageRequester.java  ListenerWebSocket.java  ResponseHandler.java  WebSocket.java
app/src/main/java/com/example/myapplication/models/: LoginRequest.java  MeetingListRes.java  PrivateRoomEntry.java  Record.java  ResultMessage.java  RoomEntry.java  TranslationResponse.java  User.java
app/src/main/java/com/example/myapplication/util/: GetJsonUtil.java  HttpUtil.java  JsonTool.java  MyRecyclerView.java  Record.java  RecordAdaptor.java  ResponseHandler.java  UserLocalStore.java
app/src/main/java/com/example/myapplication/util/network/: ImageRequester.java  ResponseHandler.java  WebSocket.java
app/src/main/java/com/example/myapplication/utils/: CommonConst.java  DemoConfig.java  MyCrashHandler.java  SharePreferenceUtil.java  SpinnerItem.java  StringBuild.java
app/src/main/java/com/example/myapplication/utils/consts/: Const.java
app/src/main/java/com/example/myapplication/views/: FirstActivity.java  ImageLoadActivity.java  LoginFragment.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/myapplication/views/adapter/: NewsAdapter.java  RecordAdaptor.java
app/src/main/java/com/example/myapplication/views/demo_trail/: FirstActivity.java  ImageLoadActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/myapplication/views/nav/: NavigationHost.java  NavigationIconClickListener.java
app/src/main/java/com/example/myapplication/views/parentclass/: ListenerRoomActivity.java  SpeakerASRRoomActivity.java
app/src/main/java/com/example/myapplication/views/room_list/: PrivateRoomCardViewHolder.java  PublicRoomCardViewHolder.java  RoomCardRecyclerViewAdapter.java  RoomCardType.java  RoomCardViewHolder.java  RoomGridFragment.java  RoomGridItemDecoration.java  ViewHolder.java
app/src/main/java/com/example/myapplication/views/room_view/: RoomCardRecyclerViewAdapter.java  RoomCardViewHolder.java  RoomGridFragment.java  RoomGridItemDecoration.java
app/src/main/java/com/example/myapplication/views/setup_room/: ListenerPrivateRoomActivity.java  ListenerPublicRoomActivity.java  PrivateRoomFrag.java  PrivateRoomFragment.java  (+4 more)
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  asr_main.xml  dialog_config.xml  image_activity.xml  login_fragment.xml  main_activity.xml  mh_listener_privateroom_activity.xml  mh_listener_publicroom_activity.xml  mh_privateroom_activity.xml  mh_publicroom_activity.xml  mh_speaker_privateroom_activity.xml  mh_speaker_publicroom_activity.xml  mh_startroom_page.xml  private_room_card.xml  public_room_card.xml  recycler_view.xml  room_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml  test_web_socket.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_public_round.xml
app/src/main/res/raw/: new_rooms.json  rooms.json  translated_text.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+18 files in other folders)
