plugins {
    id 'com.android.application'
}
project.ext.configPath = "../speech-demo-config.json"
apply from: "../parse_json.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'AppId', "\"${getValueById('APP_ID')}\""
        buildConfigField 'String', 'Secretkey', "\"${getValueById('SECRET_KEY')}\""
        buildConfigField 'String', 'SecretId', "\"${getValueById('SECRET_ID')}\""

        // For 按设备授权需求
        buildConfigField 'String', 'AppIdForDeviceAuth', "\"${getValueById('APP_ID_FOR_DEVICE_AUTH')}\""
        buildConfigField 'String', 'SecretkeyForDeviceAuth', "\"${getValueById('SECRET_KEY_FOR_DEVICE_AUTH')}\""
        buildConfigField 'String', 'SecretIdForDeviceAuth', "\"${getValueById('SECRET_ID_FOR_DEVICE_AUTH')}\""
        buildConfigField 'String', 'SerialNumForDeviceAuth', "\"${getValueById('SERIAL_NUMBER_FOR_DEVICE_AUTH')}\""
        buildConfigField 'String', 'DeviceNumForDeviceAuth', "\"${getValueById('DEVICE_NUMBER_FOR_DEVICE_AUTH')}\""
    }

    buildTypes {
        debug{
            ndk {
                abiFilters 'armeabi-v7a','x86', 'arm64-v8a', 'x86_64'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.spotify.android:auth:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    api 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'


    //tencent ASR SDK
      //implementation(name: 'aai-release', ext: 'aar')//依赖构建后的aar
  //  implementation 'com.tencent.aai:aai:2.1.6@aar'

    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2' //web socket client

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.synnapps:carouselview:0.1.5'

}