<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".activities.MainActivity"
        >

        <Spinner
                            android:id="@+id/animalNamesSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
        <EditText
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/animalNamesSpinner"
            android:layout_centerHorizontal="true"
            android:text="Input String" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:text="Go Activity Second" />

        <Button
            android:id="@+id/activitySecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:text="Go ListView" />
        <Button
            android:id="@+id/activityRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activitySecond"
            android:layout_centerHorizontal="true"
            android:text="Go Activity RecyclerView" />




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>